<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Toles Configuration 2.1//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
    <definition name="nifty/panel-template" template="/WEB-INF/templates/nifty/panel-template.jsp"></definition> <!-- шаблон андмин. панели -->
    <definition name="nifty/page-template" template="/WEB-INF/templates/nifty/page-template.jsp"></definition> <!-- шаблон единичной страницы -->
    <definition name="nifty/light-template" template="/WEB-INF/templates/nifty/light-template.jsp"></definition> <!-- шаблон виджета -->

    <!-- error -->
    <definition name="404" extends="nifty/page-template"> <!-- шаблон страницы по коду 404 -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/404.jsp" />
    </definition>

    <!-- админ. панель -->
    <definition name="nifty/index" extends="nifty/panel-template"> <!-- шаблон начальной страницы админ. панели -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/index.jsp" />
    </definition>

    <definition name="nifty/search/normal" extends="nifty/panel-template"> <!-- шаблон страницы поиска -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/search/normal.jsp" />
    </definition>

    <definition name="nifty/search/mobile" extends="nifty/panel-template"> <!-- шаблон страницы поиска -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/search/mobile.jsp" />
    </definition>

    <definition name="nifty/about" extends="nifty/panel-template"> <!-- шаблон страницы о проекте -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/about/index.jsp" />
    </definition>

    <definition name="nifty/alphabet/list" extends="nifty/panel-template"> <!-- шаблон страницы с алфавитом -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/learning/alphabet/list.jsp" />
    </definition>
    <definition name="nifty/alphabet/edit" extends="nifty/panel-template"> <!-- шаблон страницы редактирования алфавита -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/learning/alphabet/edit.jsp" />
    </definition>

    <definition name="nifty/numeral/list" extends="nifty/panel-template"> <!-- шаблон страницы с числами -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/learning/numerals/list.jsp" />
    </definition>
    <definition name="nifty/numeral/edit" extends="nifty/panel-template"> <!-- шаблон страницы редактирования чисел -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/learning/numerals/edit.jsp" />
    </definition>

    <definition name="nifty/color/list" extends="nifty/panel-template"> <!-- шаблон страницы с цветами -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/learning/colors/list.jsp" />
    </definition>

    <definition name="nifty/word/edit" extends="nifty/panel-template"> <!-- шаблон страницы редактирования слов -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/word/edit.jsp" />
    </definition>

    <definition name="nifty/translate/edit" extends="nifty/panel-template"> <!-- шаблон страницы редактирования переводов -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/translate/edit.jsp" />
    </definition>

    <definition name="nifty/proverb/list" extends="nifty/panel-template"> <!-- шаблон страницы с пословицами -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/proverbs/list.jsp" />
    </definition>
    <definition name="nifty/proverb/edit" extends="nifty/panel-template"> <!-- шаблон страницы редактирования пословицы -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/proverbs/edit.jsp" />
    </definition>

    <definition name="nifty/resource/list" extends="nifty/panel-template"> <!-- шаблон страницы списка ресурсов -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/resource/list.jsp" />
    </definition>
    <definition name="nifty/resource/edit" extends="nifty/panel-template"> <!-- шаблон страницы редактирования ресурса -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/resource/edit.jsp" />
    </definition>

    <definition name="nifty/category/edit" extends="nifty/panel-template"> <!-- шаблон страницы редактирования категории -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/category/edit.jsp" />
    </definition>

    <definition name="nifty/languages" extends="nifty/panel-template"> <!-- шаблон страницы языков -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/admin/languages.jsp" />
    </definition>

    <definition name="nifty/user/list" extends="nifty/panel-template"> <!-- шаблон страницы списка пользователей -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/user/list.jsp" />
    </definition>
    <definition name="nifty/user/profile" extends="nifty/panel-template"> <!-- шаблон страницы профиля пользователя -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/user/profile.jsp" />
        <put-attribute name="aside" value="/WEB-INF/views/nifty/user/profile-aside.jsp" />
    </definition>
    <definition name="nifty/user/profile/edit" extends="nifty/panel-template"> <!-- шаблон страницы редактирования профиля пользователя -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/user/edit.jsp" />
        <put-attribute name="aside" value="/WEB-INF/views/nifty/user/profile-aside.jsp" />
    </definition>
    <definition name="nifty/user/recover" extends="nifty/panel-template"> <!-- шаблон на восстановление пароля -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/user/recover.jsp" />
    </definition>

    <definition name="nifty/book/list" extends="nifty/panel-template"> <!-- шаблон страницы с книгами -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/book/list.jsp" />
    </definition>
    <definition name="nifty/book/edit" extends="nifty/panel-template"> <!-- шаблон для редактирования книг -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/book/edit.jsp" />
    </definition>

    <definition name="nifty/journal/list" extends="nifty/panel-template"> <!-- шаблон страницы с журналами -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/journal/list.jsp" />
    </definition>

    <definition name="nifty/video/list" extends="nifty/panel-template"> <!-- шаблон страницы с видео -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/video/list.jsp" />
    </definition>

    <definition name="nifty/audio/list" extends="nifty/panel-template"> <!-- шаблон страницы с аудио -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/audio/list.jsp" />
    </definition>
    <definition name="nifty/audio/edit" extends="nifty/panel-template"> <!-- шаблон страницы с редактированием аудио -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/audio/edit.jsp" />
    </definition>

    <definition name="nifty/dictionary/index" extends="nifty/panel-template"> <!-- шаблон страницы словаря -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/dictionary/index.jsp" />
    </definition>
    <definition name="nifty/dictionary/category" extends="nifty/panel-template"> <!-- шаблон страницы словаря: категория -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/dictionary/category.jsp" />
    </definition>

    <definition name="nifty/utility/import" extends="nifty/panel-template"> <!-- шаблон страницы импорта данных -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/admin/utility/import.jsp" />
    </definition>

    <definition name="nifty/dsl/list" extends="nifty/panel-template"> <!-- шаблон страницы с dsl-словарем -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/dictionary/dsl/list.jsp" />
    </definition>
    <definition name="nifty/dsl/edit" extends="nifty/panel-template"> <!-- шаблон страницы обработки слова из dsl-словаря -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/dictionary/dsl/edit.jsp" />
    </definition>

    <definition name="nifty/interface/list" extends="nifty/panel-template"> <!-- шаблон раздела для работы с интерфейсом сайта -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/interface/list.jsp" />
    </definition>
    <definition name="nifty/interface/edit" extends="nifty/panel-template"> <!-- шаблон раздела для работы с интерфейсом сайта -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/interface/edit.jsp" />
    </definition>

    <!-- Игры -->
    <definition name="nifty/game/index" extends="nifty/panel-template"> <!-- шаблон основной страницы с играми и конкурсами -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/game/index.jsp" />
    </definition>
    <definition name="nifty/game/words" extends="nifty/panel-template"> <!-- шаблон для игры в слова -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/game/words.jsp" />
    </definition>

    <!-- Чат -->
    <definition name="nifty/im/chat" extends="nifty/panel-template"> <!-- шаблон страницы с чатом -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/im/chat.jsp" />
    </definition>
    <definition name="nifty/im/list" extends="nifty/panel-template"> <!-- шаблон со список диалогов -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/im/list.jsp" />
    </definition>

    <!-- Приложения -->
    <definition name="nifty/app/index" extends="nifty/panel-template"> <!-- Список мобильных приложений -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/app/index.jsp" />
    </definition>

    <!-- Помощь -->
    <definition name="nifty/help/developer" extends="nifty/panel-template"> <!-- шаблон для информации для разработчиков -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/help/developer.jsp" />
    </definition>

    <!-- Виджеты -->
    <definition name="nifty/widget/game/words" extends="nifty/light-template"> <!-- шаблон для игры в слова для виджета -->
        <put-attribute name="content" value="/WEB-INF/views/nifty/game/words.jsp" />
    </definition>

    <!-- Перепись адыгов в Мире -->
    <definition name="nifty/adygi/index" extends="nifty/light-template">
        <put-attribute name="content" value="/WEB-INF/views/nifty/adygi/index.jsp" />
    </definition>
</tiles-definitions>